# Github

GITHUB_ID=6e257369e09c82abfc9d
GITHUB_SECRET=1aed270c4cc164894dea8cfa9da3f7858e58a3df

# Google

GOOGLE_CLIENT_ID=232979042303-i71hg2mf2snl4gjivac81vouh4ga73i8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Host server

NEXT_PUBLIC_HOST_SERVER=http://localhost:6060